# Media-3

./: README.md  README.txt  nrm.sql
Domain/: pom.xml
Domain/src/main/java/se/nrm/mediaserver/media3/domain/: Image.java  Media.java
Domain/src/test/java/se/testing/maven/domain/: AppTest.java
J2SE-Client/: pom.xml
J2SE-Client/src/main/java/se/testing/maven/j2se/client/: App.java
J2SE-Client/src/test/java/se/testing/maven/j2se/client/: AppTest.java
MediaserverApp-ejb/: pom.xml
MediaserverApp-ejb/src/main/java/se/nrm/mediaserver/beans/: MediaLocalServiceBean.java  MediaServiceBean.java
MediaserverApp-web/: pom.xml
MediaserverApp-web/src/main/java/se/nrm/mediaserver/: Local.java  LocalClient.java  RemoteClient.java  Testing.java
MediaserverApp-web/src/main/java/se/nrm/mediaserver/domain/: Image.java  Media.java  MediaText.java  MetaData.java  Project.java
MediaserverApp-web/src/main/java/se/nrm/mediaserver/util/: BeanLocalService.java  BeanService.java  JNDIFetchLocal.java  JNDIFetchRemote.java
Service/: pom.xml
Service/src/main/java/se/nrm/mediaserver/service/: MediaService.java
